<!DOCTYPE html> 
<html> 

<head> 
	<title>HTML Calculator</title> 

	<!-- For styling -->
	<style> 
        h2{
            margin-left: 100px;
            height: 100%;
            width: 100%;
            justify-content: center;
        }
        
		table { 
			/* border: 1px solid black;  */
			/* margin-left: auto; 
			margin-right: auto;  */
		} 

        #calculator {
            position: absolute;
            cursor:move;
            border: 2px solid black;
        }
		
		input[type="button"] { 
			width: 100%; 
			padding: 20px 40px; 
			background-color: green; 
			color: white; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
            width : 100px;
		} 
		
		input[type="text"] { 
            box-sizing: border-box;
			padding: 20px 30px; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
			border: 2px solid black; 
            width: 200px;
		} 
	</style> 
</head> 

<body> 
    <div id="calculator">
        <h2 >Movable Calculator</h2>
        <!-- Create table -->
        <table id="calcu"> 
            <tr> 
                <td colspan="2"> 
                    <input type="text" id="result"> 
                </td>
                <td><input type="button" value="←" id="del"></td> 
                <td><input type="button" value="c" id="clear"></td> 
            </tr> 

            <tr> 
                <td><input type="button" value="1" class="val"></td> 
                <td><input type="button" value="2" class="val" ></td> 
                <td><input type="button" value="3" class="val"></td> 
                <td><input type="button" value="/" class="val"></td> 
            </tr> 
            <tr> 
                <td><input type="button" value="4"  class="val"></td> 
                <td><input type="button" value="5"  class="val"></td> 
                <td><input type="button" value="6"  class="val"></td> 
                <td><input type="button" value="*"  class="val"></td> 
            </tr> 
            <tr> 
                <td><input type="button" value="7"  class="val"></td> 
                <td><input type="button" value="8"  class="val"></td> 
                <td><input type="button" value="9"  class="val"></td> 
                <td><input type="button" value="-"  class="val" ></td> 
            </tr> 
            <tr> 
                <td><input type="button" value="0"  class="val"></td> 
                <td><input type="button" value="."  class="val"></td> 
                <td><input type="button" value="="  class="res"></td> 
                <td><input type="button" value="+"  class="val"></td> 
            </tr> 
        </table> 
    </div>
    <script src="assets/script/index.js" type="text/javascript"></script>
</body> 

</html> 
